# Tasks

ServerTask/: DetegoServer.sln
ServerTask/DetegoServer/: DetegoServer.csproj  Program.cs  Server.xml  Startup.cs  appsettings.json
ServerTask/DetegoServer/Controllers/: BaseTokenController.cs
ServerTask/DetegoServer/Controllers/Auth/: AuthController.cs
ServerTask/DetegoServer/Controllers/Data/: AnalyticsController.cs  DataController.cs
ServerTask/DetegoServer/Entities/: DB.cs  StoreData.cs  Stores.cs  VStockInfo.cs
ServerTask/DetegoServer/Helpers/: AuthFilter.cs  ConfigHelper.cs  CustomBinderProvider.cs  JWTHelper.cs  JsonHelpers.cs  NotStoredException.cs
ServerTask/DetegoServer/Helpers/Attributes/: RequireTokenAttribute.cs
ServerTask/DetegoServer/Models/: StoreDataByCategory.cs  UserAccess.cs
ServerTask/DetegoServer/Properties/: launchSettings.json
WPFTask/: DetegoRFID.sln
WPFTask/DetegoRFID/: App.xaml  App.xaml.cs  DetegoRFID.csproj  Styles.xaml
WPFTask/DetegoRFID/Converters/: FailMessageExceptionToVisibilityConverter.cs  GreaterConverter.cs  UpdateConverter.cs
WPFTask/DetegoRFID/Helpers/: ActiveMessage.cs  Command.cs  GenericFactoryHelper.cs  IServiceManager.cs  MyDictionary.cs  NotifyPropertyChanged.cs  RfidReader.cs
WPFTask/DetegoRFID/Models/: RfidItem.cs
WPFTask/DetegoRFID/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFTask/DetegoRFID/Services/: WindowService.cs
WPFTask/DetegoRFID/ViewModels/: MainViewModel.cs  NotifyViewModel.cs
WPFTask/DetegoRFID/Views/: ExceptionWindow.xaml  ExceptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
